<!DOCTYPE html>
<html lang="fr">

  <head>
  	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<title>Construction DSN</title>

  	<link href="css/bootstrap.css" rel="stylesheet">
  	<link href="css/construction-dsn.css" rel="stylesheet">
    

  </head>

  <body id="page-top">

    <nav class="navbar sticky-top">
      <div class="container">
        <img href="#page-top" src="img/logo.png" class="img-responsive">
        <ul class="nav-menu">
            <li class="nav-item"><a class="nav-link" href="#quisommesnous">QUI SOMMES-NOUS</a></li>
            <li class="nav-item"><a class="nav-link" href="#realisation">REALISATION</a></li>
            <li class="nav-item"><a class="nav-link" href="#savoirfaire">SAVOIR FAIRE</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">CONTACT</a></li>
          </ul>
          <div class="menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
      </div>
    </nav>

    <section class="animation" id="animation">
      <div class="container">
        <h1>Bienvenue chez Construction DSN</h1>
        <p>"Construction clé en main"</p>
      </div>
    </section>

    <div class="pusher" id="quisommesnous"></div>
    <section class="quisommesnous" id="">
      <div class="container" >
          <h1>Qui sommes-nous ?</h1>
          </br>
          <p>Construction DSN est une entreprise du bâtiment basé à Mer. Nous sommes spécialisés dans la construction, rénovation, remise en état après sinistre, extensions de locaux personnels et professionnels.</p>
          <p>Construction DSN est une entreprise qui a su se développer en s’entourant des meilleurs experts dans chaque domaine depuis 2012. Notre équipe dispose d’une forte expérience dans la rénovation et la construction avec une centaines de bien construits ou rénovés en France.</p>
          <p>Nous avons su tisser un lien avec nos clients et construire notre réputation grâce à notre grande attention portée aux détails, notre constance à offrir un niveau de service de qualité et une forte importance portée aux attentes de nos clients.</p>
          <p>Nous abordons chaque projet comme un partenariat avec notre client, avec un dévouement total à la plus haute qualité de fabrication, en livrant votre projet à temps, dans le budget et terminé méticuleusement.</p>
      </div>
    </section>

    <div class="pusher" id="realisation"></div>
    <section class="realisation" id="">
      <div class="container">
      <h1>Nos Réalisations</h1>

      <div class="slider" >
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/img1.jpeg" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="img/img2.jpeg" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="img/img3.jpeg" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="img/img4.jpeg" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="img/img5.jpeg" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="img/img6.jpeg" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="img/img7.jpeg" class="d-block w-100">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      </div>

      </div>
    </section>

    <div class="pusher" id="savoirfaire"></div>
    <section class="savoirfaire" id="">
    <div class="container">
    <div id="slides" class="container-fluid padding">
    <h1>Notre Savoir Faire</h1>
      <div class="row text-center padding">
        <div class="col-xs-12 com-sm-6 col-md-4">
          <img src="img/cons.png" width="50px"></img>
          <h3>CONSTRUCTION</h3>
          <p>Notre équipe en bâtiment élabore votre projet en analysant chacun de vos besoins pour l'aménagement de vos appartements, maisons ou locaux professionnels. Notre équipe seront à votre disposition pour construire votre projet.</p>
        </div>
        <div class="col-xs-12 com-sm-6 col-md-4">
          <img src="img/renov.png" width="50px"></img>
          <h3>RENOVATION</h3>
          <p>Nos équipes en bâtiment sont à votre disposition pour concevoir votre projet de rénovation d'appartements, maisons ou locaux professionnels. Notre main d'oeuvre composée en partie de compagnons du devoir et aux savoirs faire différents, réalise avec succès chacun de vos projets.</p>          
        </div>
        <div class="col-xs-12 col-md-4">
          <img src="img/iso.png" width="50px"></img>
          <h3>ISOLATION THÉRMIQUE</h3>
          <p>Nous intervenons pour l'isolation thermique par l’extérieur de vos murs de maisons ou bâtiments de logements anciens aux faibles bilans énergétiques. Nous préconisons l'installation d'une isolation naturelle performante et durable.</p>          
        </div>
      </div>
    </div>
    </div>
    </section>

    <div class="pusher" id="contact"></div>
    <section class="container" id="">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 ">
          <div class="contact">      
              <h1>Nous contacter</h1>
              <div class="container">
                <div id="form">
                  <input type="text" id="name" name="name" placeholder="*Entrer votre nom/prénom..." required>
                  <input type="email" id="email" name="email" placeholder="*Entrer votre email..." required>
                  <input type="text" id="num" name="num" placeholder="Entrer votre numéro de téléphone...">
                  <textarea id="message" name="message" placeholder="*Entrer votre message..." required></textarea>
                  <a>Afin d’obtenir une réponse rapide et attentive de notre part, nous vous invitons à 
                    privilégier l’envoi de mail à l’adresse suivante : constructiondsn41500@gmail.com
                  </a>
                  <a>* mentions obligatoires</a>
                  <button onclick="sendMail()" type="submit">ENVOYER</button>
                  </div>
              </div>
            </div><br/>
        </div>

        <div class="col-xl-6 d-none d-xl-block bloc-img">
          <img src="img/contact.png" width="500px" class="hidden-sm hidden-xs hidden-md img-responsive"></img>
        </div>
      </div>
    </section>

    <footer class="footer" id="footer">
      <div class="container">
        <div class="row">
          <div class="text-center">
            <a href="#page-top"><img src="img/footer.png" width="300" class="img-responsive" class="d-inline-block align-middle mr-2" alt=""></a>
            <div class="icon">
              <a class="insta" href="https://www.instagram.com/constructiondsn/"><img width="35" src="img/insta.png"></img></a></li>
              <a class="fb"href="https://www.facebook.com/Construction-DSN-105434615527598"><img width="17" src="img/fb.png"></img></a></li><br/>
            </div>
            <p>Copyright 2022 &copy; Construction DSN | Tous droits réservés | Conception web par <a href="https://www.instagram.com/beytullahsnk">Beytullah Sonkaya</a></p>
          </div>
        </div>
      </div>
    </footer>
  
  <!-- Optional JavaScript -->
  <script src="js/script.js"></script>

  <!-- EmailJS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script type="text/javascript">
    (function(){
        emailjs.init("FvjfAI4xpLGsA0OAu");
    })();
  </script>

  <!-- Sweet Alert -->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  
  </body>
</html>