<!DOCTYPE html>
<html>
    <head>
        <title>IMC</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <h1>FORMULAIRE</h1>
        <form>
            <h2>Information générales</h2>
            <div>
                <label for="nom">Nom :</label>
                <input id="nom" name="nom" type="text" onfocusout="FunctionNom()">
                <div id="erreurNom"></div>
            </div>

            <div>
                <label for="prenom">Prénom :</label>
                <input id="prenom" name="prenom" type="text" onfocusout="FunctionPrenom()">
                <div id="erreurPrenom"></div>
            </div>

            <div>
                <label for="mail">Mail :</label>
                <input id="mail" name="mail" type="text" onfocusout="FunctionMail()">
                <div id="erreurMail"></div>
            </div>

            <div>
                <label for="confirmation_mail">Confirmation Mail :</label>
                <input id="confirmation_mail" name="confirmation_mail" type="text" onfocusout="FunctionMailverif()">
                <div id="erreurMailverif"></div>
            </div>


            <h2>Date de Naissance</h2>
            <div>
                <label for="annee">Année :</label>
                <input id="annee" name="annee" type="text" onfocusout="FunctionAnnee()">
                <div id="erreurAnnee"></div>
            </div>
            <div>
                <label for="mois">Mois :</label>
                <input id="mois" name="mois" type="text" onfocusout="FunctionMois()">
                <div id="erreurMois"></div>
            </div>
            <div>
                <label for="jour">Jour :</label>
                <input id="jour" name="jour" type="text" onfocusout="FunctionJour()">
                <div id="erreurJour"></div>
            </div>


            <h2>Morphologie</h2>
            <div>
                <label for="taille">Taille (en m) :</label>
                <input id="taille" name="taille" type="text" onfocusout="FunctionTaille()">
                <div id="erreurTaille"></div>
            </div>

            <div>
                <label for="poids">Poids (en kg) :</label>
                <input id="poids" name="poids" type="text" onfocusout="FunctionPoids()">
                <div id="erreurPoids"></div>
            </div>

            <div>
                <input id="boutton" type="button" value="Calculer" onclick="FunctionCalculer()" disabled></input>
                <input type="reset" value="Vider le formulaire"></input>
            </div>

            <div>
                <p id="nomAff"></p>
                <p id="prenomAff"></p>
                <p id="mailAff"></p>
                <p id="date_de_naiss"></p>
                <p id="tailleAff"></p>
                <p id="poidsAff"></p>
                <p id="imcAff"></p>
            </div>

        </form>
        
        <script src="IMC.js"></script>

    </body>
</html>