*{
  box-sizing: border-box;
  margin:0;
  padding:0;
}
body{
  font-family: 'Arial';
  color: #222;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
}

/*-- NAVBAR--*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');
@media only screen and (min-width: 500px) {
  .navbar img{
  width: 300px;
  }
  .pusher:target{
    padding-top: 87px;
    margin-top: -87px;
  }
  .nav-menu {
    top: 5.1rem;
  }
}
@media only screen and (max-width: 499px) {
  .navbar img{
  width: 200px;
  }
  .pusher:target{
    padding-top: 69px;
    margin-top: -69px;
  }
  .nav-menu {
    top: 4.1rem;
  }

}
.navbar a{
    font-size: 100%;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}
li {
    list-style: none;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background: white;
    box-shadow: 0 2px 10px rgb(0,0,0,0.3);

}
.menu {
    display: none;
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-item {
    margin-left: 5rem;
}
.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #141414;
}
.nav-link:hover{
    color: #909090;
}
@media only screen and (max-width: 1171px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 5px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }
    .nav-menu.active {
        left: 0;
    }
    .nav-item {
        margin: 2rem 0;
    }
    .menu {
        display: block;
        cursor: pointer;
    }
    .menu.active .bar:nth-child(2) {
        opacity: 0;
    }
    .menu.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }
    .menu.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
}

/*-- ANIMATION --*/
.animation{
  background-image: url('../img/maison.png');
  animation: slide 50s infinite;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  height: 100vh;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  margin-bottom: 0px;
  z-index: -2 !important;
}
@keyframes slide {
  25%{
    background: url('../img/2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  50%{
    background: url('../img/3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  75%{
    background: url('../img/4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  100%{
    background: url('../img/5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
}
.animation::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0,0.5);
  z-index: -1;
}
.animation h1{
  font-size: 46px;
  margin: -20px 0 20px;
}
.animation p{
  font-size: 20px;
  letter-spacing: 1px;
}

/*-- QUI SOMMES NOUS ? --*/
.quisommesnous{
  background-color: #F5F5F5;
  padding:30px;
}
.quisommesnous p{
  color: #555;
  line-height: 30px;
  letter-spacing: 1.2px;
}

.row text-center padding{
  margin:100px;
  padding:100px;
}

/*-- SAVOIR FAIRE --*/
.container-fluid{
  text-align:center;
}
.savoirfaire{
  background-color: #F5F5F5;
  padding:30px;
}
.savoirfaire p{
  color: #555;
  line-height: 30px;
  letter-spacing: 1.2px;
  padding-top:5px;
  padding-bottom:40px;
  padding-left:15px;
  padding-right:15px;
}
.savoirfaire h3{
  color: rgb(56, 56, 56);
  padding-top:10px;
  letter-spacing: 2px;
}
.savoirfaire h1{
  color: rgb(0, 0, 0);
  line-height: 20px;
  letter-spacing: 1.2px;
  padding-top:10px;
  padding-bottom: 40px;
  font-family: 'Arial';  
}

/*-- NOS REALISATIONS --*/
.realisation{
  background-color: white;
}
.realisation h1{
  margin-top: 40px;
  margin-bottom: 35px;
}

@media screen and (min-width:1024px){
.slider{
  width: 70%;
  padding-top:15px;
  padding-bottom:60px;
  margin-left: auto;
  margin-right: auto;
}
}
@media screen and (min-width:768px)and (max-width:1023px){
.slider{
  width: 80%;
  padding-top:15px;
  padding-bottom:60px;
  margin-left: auto;
  margin-right: auto;
}
}
@media screen and (max-width:767px){
.slider{
  width: 90%;
  padding-top:15px;
  padding-bottom:60px;
  margin-left: auto;
  margin-right: auto;
}
}

/*-- CONATCT --*/
.contact{
  background-color: white;
  padding: 50px 15px;
  padding-bottom: 10px;
}
.contact .container{
  max-width: 900px;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 20px 10px;
  border-radius: 15px;
  box-sizing: border-box;
}
.contact h1{
  text-align: left;
  color: #535353;
}

.contact .container div{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 600px;
}
.contact .container div input{
  width: 45%;
}

.contact .container div input:hover,
.contact .container div textarea:hover{
  border-bottom: 2px solid #626262;
}

.contact .container div input,
.contact .container div textarea{
  width: 100%;
  margin: 15px 0;
  padding: 10px;
  box-sizing: border-box;
  border: none;
  outline: none;
  border-bottom: 2px solid #e4e4ec;
  transition: 0.2s;
}
.contact .container div textarea{
  width: 100%;
  resize: none;
  height: 120px;
  margin-bottom: 35px;
}
.contact .container div button{
  width: 192px;
  height: 50px;
  border-radius: 15px;
  border: 2px solid #B1B1B1;
  background-color: #E5E5E5;
  color: #737473;
  font-size: 1.2em;
  cursor: pointer;
  outline: none;
  margin: 0 auto;
  margin-top: 35px;
  transition: 0.2s;
}
.contact .container div button:hover{
  transform: translateY(-5px);
  box-shadow: rgb(214 214 214) 0px 10px 40px 0px;
}
@media screen and (max-width:500px){
  .contact .container div{
    flex-direction: column;
    width: 95%;
  }
  .contact .container div input{
    width: 100%;
  }
}
.contact a{
  width: 100%;
  color: #747374;
  text-decoration: none;
  padding: 7px 15px;
  transition: all 0.3 ease-in-out;
  font-size: 8px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.bloc-img{
  padding-top: 200px;
  padding-left: 100px;
}

/*-- FOOTER --*/
.footer{
  box-shadow: 0 2px 10px rgb(0,0,0,0.3);
  padding-top: 15px;
}
.footer img{
  padding-bottom: 15px;
}
.footer p{
  width: 100%;
  color: #262626;
  text-decoration: none;
  padding: 7px 15px;
  transition: all 0.3 ease-in-out;
  font-size: 8px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.footer a{
  width: 100%;
  color: #000000;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
  font-size: 8px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.footer .icon{
  padding-bottom: 5px;
}
.footer .icon .insta{
  margin-right: 15px;
}
.footer .icon .fb{
  margin-left: 15px;
}